[33mcommit dc5897d93bcb96ca7036b505ca425dd23562f433[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Wed Aug 11 00:18:06 2021 -0500

    Trabajo de vistas

[33mcommit f871e26ba3512fe1b96ec3644384b0798f54830d[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Thu Jul 22 21:58:00 2021 -0500

    README descripción

[33mcommit 8f07d223a327223a27723cb054eb93471b46c895[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Thu Jul 22 21:57:45 2021 -0500

    README descripción

[33mcommit 4aad3c2a5cb4981abe331ff705dc636600c0c2bf[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Thu Jul 22 21:55:05 2021 -0500

    README descripción

[33mcommit f205da6641b7a090accdd50834cbd704a6addd88[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Thu Jul 22 21:52:32 2021 -0500

    README descripción

[33mcommit a835ff4dc71221f5733c9d6ed90d765a600a0338[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Thu Jul 22 20:48:30 2021 -0500

    Mejoras en aspectos de arquitectura de Software

[33mcommit 172507b2a507dbff950b6bb0d0b98166d33a3029[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Thu Jul 15 09:17:00 2021 -0500

    Guardando mejoras en los controllers

[33mcommit 0de099d7dca91110675c6501e287a7fecf4442f2[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Fri Jul 9 08:35:10 2021 -0500

    Agregamos nuevos elementos y configuraciones otra vez

[33mcommit 9afcc83197ddeaaaa86b11a0f7d2f59a13cf2d65[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Fri Jul 9 08:29:20 2021 -0500

    Agregamos nuevos elementos y configuraciones

[33mcommit b7621997faf0efcff0fa3af4c0f44c67e4c8ba76[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Fri Jun 25 20:20:06 2021 -0500

    Modularizando MVC

[33mcommit 3794c499ec45efd5bced6e2fa77f7f92c1590a57[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Fri Jun 4 11:32:34 2021 -0500

    Staging more content

[33mcommit 43eb00b1518e2116c3c8fb959c9fde62a34e6d53[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Wed Jun 2 11:18:45 2021 -0500

    Agregamos el archivo README.md del proyecto

[33mcommit fceb20cda66a4d6b44d1c150a3d9d77af9b81570[m
Author: reqhiem <jperca@unsa.edu.pe>
Date:   Wed Jun 2 10:44:19 2021 -0500

    Creating the project
